DEF _6963FCF_66 SubStep 
    {
     commands 
     [ 
      DEF _6963FCF_67 Set_transparency 
      {
       period 
       [ 
        0, 0.0114724, 1, 
        0, 0.0243252 
       ]
       objectID -658756304
      }
      DEF _6963FCF_68 Set_rotation 
      {
       key [ 0, 0 ]
       keyValue [ 1 2.75673e-07 -2.74926e-06 3.14159, 1 2.53321e-07 -2.75113e-06 3.14159 ]
       period 
       [ 
        0, 0.0137669, 1, 
        0, 0.333333 
       ]
       objectID -658756304
      }
      DEF _6963FCF_69 Set_translation 
      {
       key 
       [ 
        0, 0.001, -0.001, 
        0 
       ]
       keyValue 
       [ 
        4.421 -0.000486297 -1.30423e-05, 4.421 -0.000486297 -1.30423e-05, 4.421 -0.000486824 -1.31742e-05, 
        4.421 -0.000486824 -1.31742e-05 
       ]
       period 
       [ 
        0, 0.0137669, 1, 
        0, 0.333333 
       ]
       objectID -658756304
      }
      Set_Viewpoint 
      {
       center -0.0159 0.0230713 -4.42248
       position -0.0756731 -0.475608 -4.01003
       orientation 0.988053 -0.0488294 -0.146172 0.893543
       fieldOfView 0.785398
       zoom_limits [ 0.42493, 3.37253 ]
       period 
       [ 
        0, 0.5, 1, 
        0, 1 
       ]
       objectID -658756304
      }
      DEF _6963FCF_6A SwitchOFF 
      {
       Parameters [ -1, 0 ]
       period 
       [ 
        0.0114724, 0.0243252, 1, 
        0, 1 
       ]
       objectID -658756304
      }
      DEF _6963FCF_6B Set_transparency 
      {
       keyValue [ 1, 0 ]
       period 
       [ 
        0.0243252, 0.14, 1, 
        0.0243252, 1 
       ]
       objectID -658756304
      }
      DEF _6963FCF_6C Set_diffuseColor 
      {
       key 
       [ 
        0, 0.25, 0.5, 
        0.75, 1 
       ]
       keyValue 
       [ 
        1 1 0.949, 1 0 0, 1 1 0.949, 
        1 0 0, 1 1 0.949 
       ]
       period 
       [ 
        0.14, 0.333333, 1, 
        0, 1 
       ]
       objectID -658756304
      }
      DEF _6963FCF_6D Set_rotation 
      {
       keyValue [ 1 2.53321e-07 -2.75113e-06 3.14159, 1 2.75673e-07 -2.74926e-06 3.14159 ]
       period 
       [ 
        0.333333, 0.5, 1, 
        0.333333, 1 
       ]
       objectID -658756304
      }
      DEF _6963FCF_6E Set_translation 
      {
       key 
       [ 
        0, 0.001, 0.999, 
        1 
       ]
       keyValue 
       [ 
        4.421 -0.000486824 -1.31742e-05, 4.421 -0.000486824 -1.31742e-05, 4.421 -0.000486297 -1.30423e-05, 
        4.421 -0.000486297 -1.30423e-05 
       ]
       period 
       [ 
        0.333333, 0.5, 1, 
        0.333333, 1 
       ]
       objectID -658756304
      }
      DEF _6963FCF_6F Set_transparency 
      {
       period 
       [ 
        0.5, 0.511472, 1, 
        0, 0.524325 
       ]
       objectID -658757984
      }
      DEF _6963FCF_70 Set_rotation 
      {
       key [ 0, 0 ]
       keyValue [ -0.577349 -0.577349 0.577353 2.0944, -0.577349 -0.577349 0.577352 2.0944 ]
       period 
       [ 
        0.5, 0.513767, 1, 
        0, 0.833333 
       ]
       objectID -658757984
      }
      DEF _6963FCF_71 Set_translation 
      {
       key 
       [ 
        0, 0.001, -0.001, 
        0 
       ]
       keyValue 
       [ 
        4.421 -0.000486297 -1.30423e-05, 4.421 -0.000486297 -1.30423e-05, 4.30626 -0.000487268 -1.2665e-05, 
        4.30626 -0.000487268 -1.2665e-05 
       ]
       period 
       [ 
        0.5, 0.513767, 1, 
        0, 0.833333 
       ]
       objectID -658757984
      }
      Set_Viewpoint 
      {
       center -0.0224243 -0.03136 -4.37746
       position -0.0756731 -0.475608 -4.01003
       orientation 0.988053 -0.0488294 -0.146172 0.893543
       fieldOfView 0.785398
       zoom_limits [ 0.162037, 3.11082 ]
       period 
       [ 
        0.5, 1, 1, 
        0, 1 
       ]
       objectID -658757984
      }
      DEF _6963FCF_72 SwitchOFF 
      {
       Parameters [ -1, 0 ]
       period 
       [ 
        0.511472, 0.524325, 1, 
        0, 1 
       ]
       objectID -658757984
      }
      DEF _6963FCF_73 Set_transparency 
      {
       keyValue [ 1, 0 ]
       period 
       [ 
        0.524325, 0.64, 1, 
        0.524325, 1 
       ]
       objectID -658757984
      }
      DEF _6963FCF_74 Set_diffuseColor 
      {
       key 
       [ 
        0, 0.25, 0.5, 
        0.75, 1 
       ]
       keyValue 
       [ 
        1 1 1, 1 0 0, 1 1 1, 
        1 0 0, 1 1 1 
       ]
       period 
       [ 
        0.64, 0.833333, 1, 
        0, 1 
       ]
       objectID -658757984
      }
      DEF _6963FCF_75 Set_rotation 
      {
       keyValue [ -0.577349 -0.577349 0.577352 2.0944, -0.577349 -0.577349 0.577352 2.0944 ]
       period 
       [ 
        0.833333, 1, 1, 
        0.833333, 1 
       ]
       objectID -658757984
      }
      DEF _6963FCF_76 Set_translation 
      {
       key 
       [ 
        0, 0.001, 0.999, 
        1 
       ]
       keyValue 
       [ 
        4.30626 -0.000487268 -1.2665e-05, 4.30626 -0.000487268 -1.2665e-05, 4.421 -0.000486297 -1.30423e-05, 
        4.421 -0.000486297 -1.30423e-05 
       ]
       period 
       [ 
        0.833333, 1, 1, 
        0.833333, 1 
       ]
       objectID -658757984
      }
     ]
     title "SPIDER SUB"
     id "r44c4c2cd-418a-472f-910d-fe65031f51e5"
     duration 6
    }